<!DOCTYPE html>
<html>
  <head>
    <title>ChatGPT Extension</title>
    <style>
      body {
        width: 400px;
        height: 800px;
        align-items: center;
        background-image: linear-gradient(to top right, #1e1e1e, #1e1e1e, #3b564f);
      }
      button {
        padding: 10px 20px;
        background-color: #35393d;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .center {
        text-align: center;
        margin: 0 auto;
      }
      .text1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        font-size: 1.2em;
        margin-bottom: 10px;
      }
      .text2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        font-size: 1em;
        margin-bottom: 10px;
      }
      .text3 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        font-size: 1em;
      }
      .discord-link {
        color: lightgray;
        text-decoration: underline;
        font-weight: bold;
      }
      .logo {
        width: 220px;
        height: 220px;
        filter: drop-shadow(0 0 10px rgba(117, 172, 157, 0.8));
      }
    </style>    
  </head>
  <body class="center">
    <br><br><img src="/icon256.png" alt="ChatGPT File Upload Logo" class="logo"><br><br>
    <p class="text1">Be sure to always allow running on chat.openai.com by right-clicking the add-on icon for ChatGPT File Upload, then click "Always allow on chat.openai.com".</p><br>
    <p class="text2">If the button is not showing, just refresh your page and everything should funtion as normal.</p><br>
    <p class="text3">If you are experiencing issues, ask on my public <a href="https://discord.gg/cUnkxxfJ5b" class="discord-link">Discord Server</a>.</p>
  </body>
</html>